; =============================================================================
; Phase 2: LED-Test (74HC595)
; =============================================================================

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

; Serial Monitor
monitor_speed = 115200

; Upload
upload_speed = 921600

; Build flags
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
