; PlatformIO Project Configuration
; phase3_button_test - CD4021B Taster-Eingabe Test

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
