; =============================================================================
; 74HC595 + CD4021BE Firmware
; =============================================================================

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

; Serial Monitor
monitor_speed = 115200

; Upload
upload_speed = 921600

build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DCORE_DEBUG_LEVEL=3  ; Für Debug-Output

